<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>SCHRAUSSER: Experimentalpsychologie I SS2002</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#3333FF"><font size=+2>SCHRAUSSER;Experimentalpsychologie
I, SS 2002:</font></font></font></h1>
<i><font face="Tahoma"><font color="#3366FF">&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dienstag von 16.30 bis 19.00 sowie Mittwoch 10.00 bis 11.30 jeweils im
HS 02.21</u></font></font></i>
<p><b><font color="#FF0000"><font size=+1><blink>ACHTUNG:</blink>&nbsp;
Am Mittwoch (26.06.02) findet die Endpr&uuml;fung statt !</font></font></b>
<blockquote><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Download area</font></font></u></i>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10201.PDF">Skriptum
1</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10202.PDF">Skriptum
2</a>&nbsp;&nbsp; dazu: <a href="popper.pdf">Popper</a> / <a href="hypothesen.pdf">Hypothesen</a>
/ <a href="variablen.pdf">Variablen</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10203.PDF">Skriptum
3</a>&nbsp;&nbsp; dazu: <a href="phasen.pdf">Die Phasen nach Bortz</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10204.PDF">Skriptum
4</a>&nbsp;&nbsp; dazu:&nbsp; <a href="validitaet.pdf">Validit&auml;t</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10205.PDF">Skriptum
5</a>&nbsp;&nbsp; dazu: <a href="stichprobe.pdf">Population und Stichprobe</a>
/ <a href="messen.pdf">Messen</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10206.PDF">Skriptum
6</a>&nbsp;&nbsp; dazu ein SPSS Beispiel:&nbsp; <a href="beispiel1.sav">Daten</a>
/ <a href="beispiel1.sps">Syntax</a> / <a href="beispiel1.spo">Output</a></font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sowie SPSS Prozeduren: <a href="spss_fre.pdf">Frequencies</a> / <a href="spss_ttest.pdf">t-Test</a>
/ <a href="spss_kor.pdf">Korrelation</a> / <a href="spss_graf.pdf">Graphiken</a>
/ <a href="spss_chi.pdf">Kreuztabellen</a> / <a href="spss_anova.pdf">ANOVA</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10207.PDF">Skriptum
7</a>&nbsp;&nbsp; dazu:&nbsp; <a href="signifikanz.pdf">Signifikanzpr&uuml;fung</a></font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#999999"><a href="EX10208.PDF">Skriptum
8</a></font><font color="#666666">&nbsp;&nbsp; dazu:&nbsp; <a href="St�rvariablen.pdf">St&ouml;rvariablen</a>
/ <a href="vpl_notation.pdf">Notation von Versuchspl&auml;nen</a> / <a href="mwh_vpl.pdf">Messwiederholugspl&auml;ne</a>
/ <a href="gruppen_vpl.pdf">Unabh&auml;ngige Pl&auml;ne</a> / <a href="fakt_vpl.pdf">Faktorielle
Pl&auml;ne</a> / <a href="ww_vpl.pdf">Wechselwirkung</a></font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#C0C0C0"><a href="EX10209.PDF">Skriptum
9</a></font><font color="#666666">&nbsp;&nbsp; dazu:&nbsp; <a href="eth_richtl.pdf">Richtlinien</a>
/ <a href="literatur.pdf">Literatur</a></font></font></font>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><!--#exec cgi="/counter/counter.cgi"--></center>
</blockquote>

<blockquote>
<blockquote>
<blockquote>
<div align=right>
<hr SIZE=1 WIDTH="90%"></div>

<blockquote>
<div align=right><font face="Arial,Helvetica"><font color="#999999"><font size=-2>last
modification:19.06.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
