<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>SCHRAUSSER: Experimentalpsychologie I SS2002</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#3333FF"><font size=+2>SCHRAUSSER;Experimentalpsychologie
I, SS 2002:</font></font></font></h1>
<i><font face="Tahoma"><font color="#3366FF">&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dienstag von 16.30 bis 19.00 sowie Mittwoch 10.00 bis 11.30 jeweils im
HS 02.21</u></font></font></i>
<br>&nbsp;
<blockquote><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Download area</font></font></u></i>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10201.PDF">Skriptum
1</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10202.PDF">Skriptum
2</a>&nbsp;&nbsp; dazu: <a href="popper.pdf">Popper</a> / <a href="hypothesen.pdf">Hypothesen</a>
/ <a href="variablen.pdf">Variablen</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10203.PDF">Skriptum
3</a>&nbsp;&nbsp; dazu: <a href="phasen.pdf">Die Phasen nach Bortz</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10204.PDF">Skriptum
4</a>&nbsp;&nbsp; dazu:&nbsp; <a href="validitaet.pdf">Validit&auml;t</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10205.PDF">Skriptum
5</a>&nbsp;&nbsp; dazu: <a href="stichprobe.pdf">Population und Stichprobe</a>
/ <a href="messen.pdf">Messen</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="EX10206.PDF">Skriptum
6</a>&nbsp;&nbsp; dazu ein SPSS Beispiel:&nbsp; <a href="beispiel1.sav">Daten</a>
/ <a href="beispiel1.sps">Syntax</a> / <a href="beispiel1.spo">Output</a></font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sowie SPSS Prozeduren: <a href="spss_fre.pdf">Frequencies</a> / <a href="spss_ttest.pdf">t-Test</a>
/ <a href="spss_kor.pdf">Korrelation</a> / <a href="spss_graf.pdf">Graphiken</a>
/ <a href="spss_chi.pdf">Kreuztabellen</a> / <a href="spss_anova.pdf">ANOVA</a></font></font></font>
<p><font face="Tahoma"><font color="#666666"><font size=-1>Skriptum 7</font></font></font>
<p><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Skriptum 8</font></font></font>
<br>&nbsp;
<p><i><u><font face="Tahoma"><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ergebnis der Zwischenpr&uuml;fung</font></font></u></i>
<div class=Section1>
<div id="ex1 punkte_11799" x:publishsource="Excel">&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="297" x:str style="border-collapse:

 collapse;table-layout:fixed;width:224pt" >
<caption>&nbsp;</caption>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2511799" style="height:12.75pt;width:73pt"><b><font face="Arial,Helvetica"><font color="#333333">Matrikelnr.</font></font></b></td>

<td WIDTH="98" class="xl2411799" style="width:74pt"><b><font face="Arial,Helvetica"><font color="#333333">Punkte</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9510571</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9613345</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="6.5"><b><font face="Arial,Helvetica"><font color="#666666">6,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9710357</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="6.5"><b><font face="Arial,Helvetica"><font color="#666666">6,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9710786</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="7.5"><b><font face="Arial,Helvetica"><font color="#666666">7,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9810259</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="3.5"><b><font face="Arial,Helvetica"><font color="#666666">3,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9811150</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">6</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9830791</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">6</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9911304</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="6.5"><b><font face="Arial,Helvetica"><font color="#666666">6,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9911991</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="7.25"><b><font face="Arial,Helvetica"><font color="#666666">7,25</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9912142</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">6</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9912293</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="5.75"><b><font face="Arial,Helvetica"><font color="#666666">5,75</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0010292"><b><font face="Arial,Helvetica"><font color="#666666">0010292</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">8</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0010469"><b><font face="Arial,Helvetica"><font color="#666666">0010469</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="7.5"><b><font face="Arial,Helvetica"><font color="#666666">7,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td HEIGHT="17" class="xl2911799" style="height:12.75pt" x:str="'0010573"><b><font face="Arial,Helvetica"><font color="#666666">0010373</font></font></b></td>

<td class="xl2611799" x:num="6.75"><b><font face="Arial,Helvetica"><font color="#666666">6,75</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0010659"><b><font face="Arial,Helvetica"><font color="#666666">0010659</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="6.5"><b><font face="Arial,Helvetica"><font color="#666666">6,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0010674"><b><font face="Arial,Helvetica"><font color="#666666">0010674</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="6.25"><b><font face="Arial,Helvetica"><font color="#666666">6,25</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0010990"><b><font face="Arial,Helvetica"><font color="#666666">0010990</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">8</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011023"><b><font face="Arial,Helvetica"><font color="#666666">0011023</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="5.75"><b><font face="Arial,Helvetica"><font color="#666666">5,75</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011135"><b><font face="Arial,Helvetica"><font color="#666666">0011135</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="5.25"><b><font face="Arial,Helvetica"><font color="#666666">5,25</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011253"><b><font face="Arial,Helvetica"><font color="#666666">0011253</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="8.5"><b><font face="Arial,Helvetica"><font color="#666666">8,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td HEIGHT="17" class="xl2911799" style="height:12.75pt" x:str="'0011560"><b><font face="Arial,Helvetica"><font color="#666666">0011560</font></font></b></td>

<td class="xl2611799" x:num><b><font face="Arial,Helvetica"><font color="#666666">9</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011587"><b><font face="Arial,Helvetica"><font color="#666666">0011587</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="5.5"><b><font face="Arial,Helvetica"><font color="#666666">5,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011631"><b><font face="Arial,Helvetica"><font color="#666666">0011631</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="7.5"><b><font face="Arial,Helvetica"><font color="#666666">7,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011782"><b><font face="Arial,Helvetica"><font color="#666666">0011782</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="7.5"><b><font face="Arial,Helvetica"><font color="#666666">7,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011799"><b><font face="Arial,Helvetica"><font color="#666666">0011799</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">9</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0011891"><b><font face="Arial,Helvetica"><font color="#666666">0011891</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">6</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0012142"><b><font face="Arial,Helvetica"><font color="#666666">0012142</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="5.25"><b><font face="Arial,Helvetica"><font color="#666666">5,25</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0012676"><b><font face="Arial,Helvetica"><font color="#666666">0012676</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num><b><font face="Arial,Helvetica"><font color="#666666">7</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td HEIGHT="17" class="xl2911799" style="height:12.75pt" x:str="'0013012"><b><font face="Arial,Helvetica"><font color="#666666">0013012</font></font></b></td>

<td class="xl2611799" x:num="6.75"><b><font face="Arial,Helvetica"><font color="#666666">6,75</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0013040"><b><font face="Arial,Helvetica"><font color="#666666">0013040</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="4.5"><b><font face="Arial,Helvetica"><font color="#666666">4,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0013802"><b><font face="Arial,Helvetica"><font color="#666666">0013802</font></font></b></td>

<td WIDTH="98" class="xl2811799" style="width:74pt" x:num="6.5"><b><font face="Arial,Helvetica"><font color="#666666">6,5</font></font></b></td>
</tr>

<tr height="17" style="height:12.75pt">
<td WIDTH="97" HEIGHT="17" class="xl2711799" style="height:12.75pt;width:73pt" x:str="'0019073"><b><font face="Arial,Helvetica"><font color="#666666">0019073</font></font></b></td>

<td WIDTH="98" class="xl3211799" style="width:74pt" x:num="7.25"><b><font face="Arial,Helvetica"><font color="#666666">7,25</font></font></b></td>
</tr>
</table>
</div>
</div>

<center>
<p><br><!--#exec cgi="/counter/counter.cgi"--></center>
</blockquote>

<blockquote>
<blockquote>
<blockquote>
<div align=right>
<hr SIZE=1 WIDTH="90%"></div>

<blockquote>
<div align=right><font face="Arial,Helvetica"><font color="#999999"><font size=-2>last
modification:28.05.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
