<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>SCHRAUSSER: Testkonstruktion 2002/2003</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#3333FF"><font size=+2>SCHRAUSSER; Testkonstruktion,
</font><font size=+1>WS
02/03:</font></font></font></h1>
<i><u><font face="Tahoma"><font color="#3333FF">___&nbsp;&nbsp;&nbsp; __Lehrveranstaltung
am Donnerstag von 17.15 bis 18.45 <font size=-1>im HS 12.01 H (Heizhaus)</font></font></font></u></i>
<blockquote><i><u><font face="Tahoma"><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pr&uuml;fungsergebnis; <font size=-1>Termin 1, 23.01.03</font></font></font></u></i>
<p><b><font face="Tahoma"><font size=-2>Matrikelnr</font><font size=-1>.&nbsp;&nbsp;&nbsp;
</font><font size=-2>Note</font></font></b>
<br><u><font face="Tahoma"><font size=-1>9911114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9311444&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9713003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9414451&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9808499&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</font></font></u>
<br><u><font face="Tahoma"><font size=-1>0010094&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9810134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9511624&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9806605&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9912254&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9911252&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9912658&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9925240&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>8855440&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9910032&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9811179&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9913112&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9811712&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9912015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9711421&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9910041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9812093&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9213243&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9811158&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9808496&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9711392&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9911386&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9510034&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9910042&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9711871&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>8506323&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9712790&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</font></font></u>
<br><u><font face="Tahoma"><font size=-1>9513025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</font></font></u></blockquote>
<i><font face="Tahoma"><font color="#666666"><font size=+0>&nbsp;</font></font></font></i>
<blockquote><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Download <font size=-1>area</font></font></font></u></i>
<p><font face="Tahoma"><font color="#666666"><a href="pstk0203_01.PDF"><font size=-1>Skriptum
</font><font size=-2>1</font></a><font size=-1>&nbsp;&nbsp;&nbsp;

<a href="itempool_total.pdf">Itempool </a></font><font size=-2><a href="itempool_total.pdf">Total</a></font><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font></font><font color="#C0C0C0"><a href="syntax_01.pdf"><font size=-2>SPSS</font><font size=-1>
Syntax </font><font size=-2>1</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><a href="pstk0203_02.PDF"><font size=-1>Skriptum
</font><font size=-2>2</font></a><font size=-1>&nbsp;&nbsp;&nbsp;

<a href="itempool_sel.pdf">Itempool </a></font><font size=-2><a href="itempool_sel.pdf">Selegiert
#1</a></font><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font color="#C0C0C0"><a href="syntax_02.pdf"><font size=-2>SPSS</font><font size=-1>
Syntax </font><font size=-2>2</font></a></font></font>
<br><font face="Tahoma"><font color="#C0C0C0"><a href="pstk0203_03.PDF"><font size=-1>Skriptum
</font><font size=-2>3</font></a></font><font color="#666666"><font size=-1>&nbsp;&nbsp;&nbsp;

<a href="metac.pdf">Fragebogen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font></font><font color="#999999"><a href="syntax_03.pdf"><font size=-2>SPSS</font><font size=-1>
Syntax </font><font size=-2>3</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><a href="pstk0203_04.PDF"><font size=-1>Skriptum
</font><font size=-2>4</font></a><font size=-1>&nbsp;&nbsp;&nbsp;

<a href="itempool_sel_p_rit.pdf">Itempool s</a></font><font size=-2><a href="itempool_sel_p_rit.pdf">elegiert
#2</a></font><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font color="#999999"><a href="syntax_04.pdf"><font size=-2>SPSS</font><font size=-1>
Syntax </font><font size=-2>4</font></a></font></font>
<br><font face="Tahoma"><font color="#999999"><a href="pstk0203_05.PDF"><font size=-1>Skriptum
</font><font size=-2>5</font></a></font><font color="#666666"><font size=-1>&nbsp;&nbsp;&nbsp;

<a href="itempool_sel_fan.pdf">Itempool s</a></font><font size=-2><a href="itempool_sel_fan.pdf">elegiert
#3</a></font><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font color="#999999"><a href="syntax_05.pdf"><font size=-2>SPSS</font><font size=-1>
Syntax </font><font size=-2>5</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><a href="pstk0203_06.PDF"><font size=-1>Skriptum
</font><font size=-2>6</font></a><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#999999"><a href="syntax_06.pdf"><font size=-2>SPSS</font><font size=-1>
Syntax </font><font size=-2>6</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><a href="pstk0203_07.PDF"><font size=-1>Skriptum
</font><font size=-2>7</font></a><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#999999"><a href="syntax_07.pdf"><font size=-2>SPSS</font><font size=-1>
Syntax </font><font size=-2>7</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><a href="pstk0203_08.PDF"><font size=-1>Skriptum
</font><font size=-2>8</font></a></font></font>
<br><font face="Tahoma"><font color="#999999"><a href="pstk0203_09.PDF"><font size=-1>Skriptum
</font><font size=-2>9</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><a href="pstk0203_10.PDF"><font size=-1>Skriptum
</font><font size=-2>10</font></a></font></font>
<br><font face="Tahoma"><font color="#999999"><a href="pstk0203_11.PDF"><font size=-1>Skriptum
</font><font size=-2>11</font></a></font></font>
<p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hilfreiche <font size=-1>Links</font></font></font></u></i>
<p><font face="Tahoma"><font size=-2><a href="http://www.dgps.de">www.dgps.de&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.spss.com">www.spss.com</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.sciencedirect.com">www.sciencedirect.com</a>&nbsp;&nbsp;

<a href="http://www.statsoft.com">www.statsoft.com</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.proquest.com">www.proquest.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.seeingstatistics.com">www.seeingstatistics.com</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.testzentrale.de">www.testzentrale.de</a></font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right>
<hr SIZE=0 WIDTH="77%"></div>
</blockquote>

<blockquote>
<blockquote>
<div align=right><font size=-2><font color="#999999">last modification:
25.01.2003&nbsp; </font><font color="#000000">|&nbsp;</font></font><!--#exec cgi="/counter/counter.cgi"--></div>
</blockquote>
</blockquote>

</body>
</html>
