<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>SCHRAUSSER: Testkonstruktion 2002/2003</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#3333FF"><font size=+2>SCHRAUSSER; Testkonstruktion,
</font><font size=+1>WS
02/03:</font></font></font></h1>
<i><u><font face="Tahoma"><font color="#3333FF">___&nbsp;&nbsp;&nbsp; __Lehrveranstaltung
am Donnerstag von 17.15 bis 18.45 <font size=-1>im HS 12.01 H (Heizhaus)</font></font></font></u></i>
<blockquote><font face="Tahoma"><font color="#FF0000"><font size=-2></font></font></font>&nbsp;</blockquote>
<i><font face="Tahoma"><font color="#666666"><font size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tutorien </u></font><u><font size=-1>im LS FU-I-005 EDV-Lehrsaal ReSowi</font></u></font></font></i>
<blockquote><font face="Tahoma"><font color="#333333"><font size=-1>Gruppe
1 : <b>Montag,&nbsp;&nbsp; 15.00-16.30</b></font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#333333">Gruppe 2 :
<b>Dienstag,
14.30-16.00</b></font><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp; <a href="personencode.pdf">Personencode</a></font></font></font>
<br>&nbsp;
<p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Download <font size=-1>area</font></font></font></u></i>
<p><font face="Tahoma"><font size=-1><font color="#666666"><a href="pstk0203_01.PDF">Skriptum
1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="itempool_total.pdf">Itempool
Total</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#C0C0C0">
SPSS Syntax 1</font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1><a href="pstk0203_02.PDF">Skriptum
2</a><u>&nbsp;</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="itempool_sel.pdf">Itempool
Selegiert</a></font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#C0C0C0"><a href="pstk0203_03.PDF">Skriptum
3</a></font><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="metac.pdf">Fragebogen</a></font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1><a href="pstk0203_04.PDF">Skriptum
4</a></font></font></font>
<br><font face="Tahoma"><font color="#999999"><font size=-1><a href="pstk0203_05.PDF">Skriptum
5</a></font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1><a href="pstk0203_06.PDF">Skriptum
6</a></font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1>Skriptum 7</font></font></font>
<br><font face="Tahoma"><font color="#999999"><font size=-1>Skriptum 8</font></font></font>
<br><font face="Tahoma"><font color="#CCCCCC"><font size=-1>Skriptum 9</font></font></font>
<br>&nbsp;
<p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hilfreiche <font size=-1>Links</font></font></font></u></i>
<p><font face="Tahoma"><font size=-2><a href="http://www.dgps.de">www.dgps.de&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.spss.com">www.spss.com</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.sciencedirect.com">www.sciencedirect.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.statsoft.com">www.statsoft.com</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.proquest.com">www.proquest.com</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.testzentrale.de">www.testzentrale.de</a></font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right>
<hr SIZE=0 WIDTH="77%"></div>
</blockquote>

<blockquote>
<blockquote>
<div align=right><font size=-2><font color="#999999">last modification:
18.11.2002&nbsp; </font><font color="#000000">|&nbsp;</font></font><!--#exec cgi="/counter/counter.cgi"--></div>
</blockquote>
</blockquote>

</body>
</html>
