<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>Testkonstruktion 2002/2003</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#3333FF"><font size=+2>SCHRAUSSER; PS
Testkonstruktion, WS 02/03:</font></font></font></h1>
<i><u><font face="Tahoma"><font color="#3333FF">_____Donnerstag von 17.15
bis 18.45 im HS 12.01 H (Heizhaus)</font></font></u></i>
<p><i><u><font face="Tahoma"><font color="#666666"><font size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tutorien im LS FU-I-005 EDV-Lehrsaal ReSowi:</font></font></font></u></i>
<blockquote><font face="Tahoma"><font color="#333333">Gruppe 1 :<font size=+1>
Montag,&nbsp; 15.00-16.30</font></font></font>
<br><font face="Tahoma"><font color="#333333">Gruppe 2 :<font size=+1>
Dienstag, 14.30-16.00</font></font></font>
<p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Download area</font></font></u></i>
<p><font face="Tahoma"><font color="#666666"><font size=-1><a href="pstk0203_01.PDF">Skriptum
1</a></font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1><a href="pstk0203_02.PDF">Skriptum
2</a></font></font></font>
<br><font face="Tahoma"><font color="#C0C0C0"><font size=-1><a href="pstk0203_03.PDF">Skriptum
3</a></font></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1>Skriptum 4</font></font></font>
<br><font face="Tahoma"><font color="#CCCCCC"><font size=-1>Skriptum 5</font></font></font>
<p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hilfreiche Links</font></font></u></i>
<p><font face="Tahoma"><font size=-2><a href="http://www.dgps.de">www.dgps.de</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.sciencedirect.com">www.sciencedirect.com</a></font></font>
<br><font face="Tahoma"><font size=-2><a href="http://www.proquest.com">www.proquest.com</a></font></font>
<center>
<p><!--#exec cgi="/counter/counter.cgi"--></center>
</blockquote>

<blockquote>
<hr SIZE=0 WIDTH="75%">
<blockquote>
<center><font color="#999999"><font size=-2>last modification: 24.10.2002</font></font></center>
</blockquote>
</blockquote>

</body>
</html>
