<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>SCHRAUSSER: Testkonstruktion 2002/2003</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#C0C0C0"><font size=+2>SCHRAUSSER; Testkonstruktion,
</font><font size=+1>WS
02/03:</font></font></font></h1>
<i><u><font face="Tahoma"><font color="#3333FF"><font size=-1></font></font></font></u></i>&nbsp;
<blockquote>&nbsp;
<br>&nbsp;
<div align=right>
<hr SIZE=0 WIDTH="77%"></div>
</blockquote>

<blockquote>
<blockquote>
<div align=right><font size=-2><font color="#999999">last modification:
11.02.2003&nbsp; </font><font color="#000000">|&nbsp;</font></font><!--#exec cgi="/counter/counter.cgi"--></div>
</blockquote>
</blockquote>

</body>
</html>
