<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>SCHRAUSSER: Testkonstruktion 2003</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#3333FF"><font size=+2>SCHRAUSSER; Konstruktion
psychologischer Tests,
</font><font size=+1>SS 03:</font></font></font></h1>
<i><u><font face="Tahoma"><font color="#3333FF">___&nbsp;&nbsp;&nbsp; __Lehrveranstaltung
am Dienstag von 14.45 bis 16.15 <font size=-1>im HS 12.01 H (Heizhaus)</font></font></font></u></i>
<br>&nbsp;
<blockquote><i><u><font face="Tahoma"><font color="#666666"><font size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tutorien </font><font size=-1>im LS FU-I-005 EDV-Lehrsaal bzw. LS GE-E-001
ReSowi</font></font></font></u></i>
<p><font face="Tahoma"><font size=-1><font color="#333333">Gruppe 1 (</font><font color="#666666">GE-E-001)</font><font color="#333333">:
<b>Mittwoch,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
14.30-16.00</b></font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#333333">Gruppe 2 (</font><font color="#666666">FU-I-005)
</font><font color="#333333">:
<b>Mittwoch,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
18.00-19.30</b></font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#333333">Gruppe 3 (</font><font color="#666666">FU-I-005)
</font><font color="#333333">:
<b>Donnerstag,&nbsp;&nbsp;
14.30-16.00</b></font></font></font>
<br>&nbsp;
<p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Download <font size=-1>area</font></font></font></u></i>
<p><font face="Tahoma"><font color="#666666"><a href="pstk03_01.PDF"><font size=-1>Skriptum
</font><font size=-2>1</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><a href="pstk03_02.PDF"><font size=-1>Skriptum
</font><font size=-2>2</font></a></font></font>
<br><font face="Tahoma"><font color="#666666"><font size=-1>Skriptum </font><font size=-2>3</font></font></font>
<br><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Skriptum </font><font size=-2>4</font></font></font>
<br><font face="Tahoma"><font color="#CCCCCC"><font size=-1>Skriptum </font><font size=-2>5</font></font></font>
<blockquote>&nbsp;
<br>&nbsp;
<div align=right>
<hr SIZE=0 WIDTH="77%"></div>
</blockquote>

<blockquote>
<blockquote>
<div align=right><font size=-2><font color="#999999">last modification:
17.03.2003&nbsp; </font><font color="#000000">|&nbsp;</font></font><!--#exec cgi="/counter/counter.cgi"--></div>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
