<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                                                
  <meta name="Author" content="Dietmar Schrausser">
                                                
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
  <title>SCHRAUSSER: Testkonstruktion 2003</title>
</head>
  <body text="#000000" bgcolor="#ffffff" link="#000000" vlink="#000000"
 alink="#ff0000" background="Image3.jpg">
                        
<h1> <font face="Tahoma"><font color="#3333ff"><font size="+2">SCHRAUSSER; 
     Konstruktion psychologischer Tests, </font><font size="+1">SS 03:</font></font></font></h1>
            <i><u><font face="Tahoma"><font color="#3333ff">&nbsp; &nbsp; 
&nbsp;    &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lehrveranstaltung am Dienstag
 von  14.30  bis 16.00 <font size="-1">im HS 12.01 H (Heizhaus)</font></font></font></u></i>
      <br>
           &nbsp;<br>
   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<font color="#cc0000"> </font><i><u><font
 face="Tahoma"><font color="#ff0000"><font color="#cc0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pr&uuml;fungsergebnis; </font><font size="-1"><font color="#cc0000">Termin
2, 24.06.03</font><br>
 </font></font></font></u></i> 
<blockquote><font color="#990000"><big><font
 face="Helvetica, Arial, sans-serif"><small><b><small>Matrikelnr &nbsp;Note</small></b></small></font></big></font><br>
   <font face="Helvetica, Arial, sans-serif" color="#990000"><b>9912114&nbsp;&nbsp;&nbsp;
3<br>
9913027&nbsp;&nbsp;&nbsp; 3<br>
9811186&nbsp;&nbsp;&nbsp; 2<br>
9912676&nbsp;&nbsp;&nbsp; 4<br>
9812763&nbsp;&nbsp;&nbsp; 3<br>
9310492&nbsp;&nbsp;&nbsp; 2<br>
9912415&nbsp;&nbsp;&nbsp; 2</b></font><br>
 </blockquote>
 <br>
 
<blockquote><i><u><font face="Tahoma"><font color="#666666"><font
 size="+0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Tutorien </font><font size="-1">im LS FU-I-005 EDV-Lehrsaal bzw. LS
GE-E-001      ReSowi</font></font></font></u></i>                       
          
  <p><font face="Tahoma"><font size="-1"><font color="#333333">Gruppe 1 (</font><font
 color="#666666">GE-E-001)</font><font color="#333333">: <b>Mittwoch,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      14.30-16.00</b></font></font></font> <br>
             <font face="Tahoma"><font size="-1"><font color="#333333">Gruppe 
  2  (</font><font color="#666666">FU-I-005) </font><font
 color="#333333">:     <b>Mittwoch,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 18.00-19.30</b></font></font></font>     <br>
             <font face="Tahoma"><font size="-1"><font color="#333333">Gruppe 
  3  (</font><font color="#666666">FU-I-005) </font><font
 color="#333333">:     <b>Donnerstag,&nbsp;&nbsp;    14.30-16.00</b></font></font></font> 
  <br>
 &nbsp; </p>
                                           
  <p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Download <font size="-1">area</font></font></font></u></i> </p>
                                           
  <p><font face="Tahoma"><font color="#666666"><a href="pstk03_01.PDF"><font
 size="-1">Skriptum </font><font size="-2">1</font></a></font></font> <font
 face="Tahoma"><font color="#666666"><font size="-1">&nbsp; &nbsp; &nbsp;</font><font
 size="-1">&nbsp; </font></font><font color="#c0c0c0"><a
 href="meta_desc_sps.pdf"><font size="-2">SPSS</font><font size="-1"> Syntax 
      </font><font size="-2">1</font></a></font></font> <font
 face="Tahoma"><font color="#666666"><font size="-1"> &nbsp; &nbsp;&nbsp; 
  &nbsp; <a href="itempool_sel.pdf">Itempool</a></font><font size="-1"> &nbsp;</font></font></font><br>
             <font face="Tahoma"><font color="#666666"><a
 href="pstk03_02.PDF"><font size="-1">Skriptum </font><font size="-2">2</font></a></font></font> 
    <font face="Tahoma"><font color="#666666"><font size="-1">&nbsp;&nbsp; 
 &nbsp; &nbsp;   </font></font><font color="#c0c0c0"><a
 href="meta_p_sps.pdf"><font size="-2">SPSS</font><font size="-1"> Syntax 
   </font><font size="-2">2</font></a></font></font><font face="Tahoma"><font
 color="#666666"><font size="-1">&nbsp; &nbsp; &nbsp; &nbsp; <a
 href="ladungen.pdf"><font color="#000000">Faktorladungen</font></a></font><font
 size="-1">&nbsp; </font></font></font><br>
             <font face="Tahoma"><font color="#666666"><a
 href="pstk03_03.PDF"><font size="-1">Skriptum </font><font size="-2">3</font></a></font></font> 
    <font face="Tahoma"><font color="#666666"><font size="-1"> &nbsp; &nbsp; 
  &nbsp;&nbsp;    </font></font><font color="#c0c0c0"><a
 href="meta_rel_sps.pdf"><font size="-2">SPSS</font><font size="-1"> Syntax 
    </font><font size="-2">3</font></a></font></font><font face="Tahoma"><font
 color="#666666"><font size="-1">&nbsp;&nbsp; &nbsp; &nbsp;</font><font
 size="-1"> </font></font></font><br>
             <font face="Tahoma"><font color="#666666"><a
 href="pstk03_04.PDF"><font size="-1">Skriptum </font><font size="-2">4</font></a></font></font> 
    <font face="Tahoma"><font color="#666666"><font size="-1"> &nbsp; &nbsp; 
  &nbsp;&nbsp;    </font></font><a href="meta_fan_sps.pdf"><font
 color="#000000"><font size="-2">SPSS</font><font size="-1"> Syntax </font><font
 size="-2">4</font></font></a></font><font face="Tahoma"><font
 color="#666666"><font size="-1">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <a
 href="out_1.spo"><small>SPSS</small> Output <small>1</small></a></font><font
 size="-1"> </font></font></font><br>
             <font color="#000000"><a href="pstk03_05.PDF"><font
 face="Tahoma"><font size="-1">Skriptum </font><font size="-2">5</font></font></a></font><font
 face="Tahoma"><font color="#666666"><font size="-1"> &nbsp; &nbsp; &nbsp;&nbsp;
      </font></font><a href="meta_anova_sps.pdf"><font color="#000000"><font
 size="-2">SPSS</font><font size="-1"> Syntax </font><font size="-2">5</font></font></a></font><font
 face="Tahoma"><font color="#666666"><font size="-1">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
  </font></font></font><font face="Tahoma"><font color="#666666"><font
 size="-1"><font face="Tahoma"><font color="#666666"><font size="-1"><a
 href="out_2.spo"><small>SPSS</small> Output <small>2</small></a></font></font></font></font></font></font><br>
             <font color="#000000"><a href="pstk03_06.PDF"><font
 face="Tahoma"><font size="-1">Skriptum </font><font size="-2">6</font></font></a></font><font
 face="Tahoma"><font color="#666666"><font size="-1"> &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp;&nbsp;</font></font></font><a href="pstk03_06.PDF"></a><a
 href="file:///C:/eigene%20dateien/lv/tk03/www/itempool_sel.pdf"><font
 face="Tahoma"><font color="#666666"><font size="-1"></font></font></font></a><font
 face="Tahoma"><font color="#666666"><font size="-1"><a href="out_3.spo"><small>SPSS</small> 
  Output <small>3</small></a></font></font></font><font color="#000000"><br>
           <a href="pstk03_07.PDF"><font face="Tahoma"><font size="-1">Skriptum 
     </font><font size="-2">7</font></font></a></font>    <font
 color="#000000"> </font><font face="Tahoma"><font color="#666666"><font
 size="-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font
 face="Tahoma"><font color="#666666"><font size="-1"><a href="out_4.spo"><small>SPSS</small> 
  Output <small>4</small></a></font></font></font></font></font></font><br>
             <font face="Tahoma"><font color="#cccccc"><font size="-1"><a
 href="pstk03_08.PDF"><font color="#000000">Skriptum </font></a><small><a
 href="pstk03_08.PDF"><font color="#000000">8</font></a></small></font></font></font><font
 face="Tahoma"><font color="#666666"><font size="-1">&nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp;&nbsp; &nbsp; &nbsp; </font></font></font><a
 href="file:///C:/eigene%20dateien/lv/tk03/www/itempool_sel.pdf"><font
 face="Tahoma"><font color="#666666"><font size="-1"></font></font></font></a><font
 face="Tahoma"><font color="#666666"><font size="-1"><a href="out_5.spo"><small>SPSS</small> 
  Output <small>5</small></a></font></font></font><font face="Tahoma"><font
 color="#cccccc"><font size="-1"><small><br>
            </small></font></font></font><a href="pstk03_09.PDF"><font
 face="Tahoma" color="#000000"><font size="-1">Skriptum <small>9</small></font></font></a><font
 face="Tahoma"><font color="#666666"><font size="-1"><font
 color="#000000">&nbsp; </font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;   </font></font></font><a
 href="out_6.spo"><font face="Tahoma" color="#000000"><font size="-1"><small>SPSS</small>
Output <small>6</small></font></font></a><br>
           <a href="pstk03_10.PDF"><font face="Tahoma" color="#000000"><font
 size="-1">Skriptum <small>10</small></font></font></a><br>
            </p>
                                       
  <p> &nbsp; </p>
                                           
  <p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Hilfreiche <font size="-1">Links</font></font></font></u></i> </p>
                                           
  <p><font face="Tahoma"><font size="-2"><a href="http://www.dgps.de">www.dgps.de</a></font></font>
        <font face="Tahoma"><font size="-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="http://www.spss.com">www.spss.com</a></font></font><br>
             <font face="Tahoma"><font size="-2"><a
 href="http://www.sciencedirect.com">www.sciencedirect.com</a></font></font>
        <font face="Tahoma"><font size="-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; <a href="http://www.statsoft.com">www.statsoft.com</a></font></font><br>
             <font face="Tahoma"><font size="-2"><a
 href="http://www.proquest.com">www.proquest.com   </a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</font></font><a
 href="http://www.proquest.com"><font face="Tahoma"><font size="-2"></font></font></a><font
 face="Tahoma"><font size="-2"><a href="http://www.simstat.com">www.simstat.com</a></font></font><a
 href="http://www.proquest.com"><font face="Tahoma"><font size="-2"></font></font></a><u><a
 href="http://www.proquest.com"><font face="Tahoma"><font size="-2"></font></font></a></u>
        </p>
                                           
  <blockquote>&nbsp;                                                  
    <div align="right">                                                  
     
    <hr size="1" width="77%" noshade="noshade"></div>
            </blockquote>
                                              
  <blockquote>                                                        
    <blockquote>                                                         
                   
      <div align="right"><font size="-2"><font color="#999999">last modification:
24.06.2003&nbsp; </font><font color="#000000">|&nbsp;</font></font><!--#exec cgi="/counter/counter.cgi"--></div>
            </blockquote>
            </blockquote>
            </blockquote>
             <br>
           <br>
          <br>
         <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
