<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Dietmar Schrausser">
    
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
  <title>SCHRAUSSER: Testkonstruktion 2003</title>
</head>
  <body text="#000000" bgcolor="#ffffff" link="#000000" vlink="#000000"
 alink="#ff0000" background="Image3.jpg">
  
<h1> <font face="Tahoma"><font color="#3333ff"><font size="+2">SCHRAUSSER;
Konstruktion psychologischer Tests, </font><font size="+1">SS 03:</font></font></font></h1>
 <i><u><font face="Tahoma"><font color="#3333ff">&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lehrveranstaltung am Dienstag von 14.30
bis 16.00 <font size="-1">im HS 12.01 H (Heizhaus)</font></font></font></u></i> 
<br>
&nbsp; 
<blockquote><i><u><font face="Tahoma"><font color="#666666"><font
 size="+0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Tutorien </font><font size="-1">im LS FU-I-005 EDV-Lehrsaal bzw. LS GE-E-001 
ReSowi</font></font></font></u></i> 
  <p><font face="Tahoma"><font size="-1"><font color="#333333">Gruppe 1 (</font><font
 color="#666666">GE-E-001)</font><font color="#333333">: <b>Mittwoch,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
14.30-16.00</b></font></font></font> <br>
  <font face="Tahoma"><font size="-1"><font color="#333333">Gruppe 2 (</font><font
 color="#666666">FU-I-005) </font><font color="#333333">: <b>Mittwoch,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
18.00-19.30</b></font></font></font> <br>
  <font face="Tahoma"><font size="-1"><font color="#333333">Gruppe 3 (</font><font
 color="#666666">FU-I-005) </font><font color="#333333">: <b>Donnerstag,&nbsp;&nbsp; 
14.30-16.00</b></font></font></font> <br>
&nbsp; </p>
  <p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Download <font size="-1">area</font></font></font></u></i> </p>
  <p><font face="Tahoma"><font color="#666666"><a href="pstk03_01.PDF"><font
 size="-1">Skriptum </font><font size="-2">1</font></a></font></font> <br>
  <font face="Tahoma"><font color="#666666"><a href="pstk03_02.PDF"><font
 size="-1">Skriptum </font><font size="-2">2</font></a></font></font> <br>
  <font face="Tahoma"><font color="#666666"><a href="pstk03_03.PDF"><font
 size="-1">Skriptum </font><font size="-2">3</font></a></font></font> <br>
  <font face="Tahoma"><font color="#666666"><a href="pstk03_04.PDF"><font
 size="-1">Skriptum </font><font size="-2">4</font></a></font></font> <br>
  <font color="#000000"><a href="pstk03_05.PDF"><font face="Tahoma"><font
 size="-1">Skriptum </font><font size="-2">5</font></font></a></font><br>
  <font face="Tahoma" color="#666666"><font size="-1">Skriptum </font><font
 size="-2">6</font></font><font color="#666666"> </font><br>
  <font face="Tahoma" color="#999999"><font size="-1">Skriptum </font><font
 size="-2">7</font></font> <br>
  <font face="Tahoma"><font color="#cccccc"><font size="-1">Skriptum <small>8</small></font></font></font><br>
&nbsp; </p>
  <p><i><u><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Hilfreiche <font size="-1">Links</font></font></font></u></i> </p>
  <p><font face="Tahoma"><font size="-2"><a href="http://www.dgps.de">www.dgps.de</a></font></font> 
  <br>
  <font face="Tahoma"><font size="-2"><a
 href="http://www.sciencedirect.com">www.sciencedirect.com</a></font></font> 
  <br>
  <font face="Tahoma"><font size="-2"><a href="http://www.proquest.com">www.proquest.com</a></font></font> 
  </p>
  <blockquote>&nbsp; 
    <div align="right"> 
    <hr size="1" width="77%" noshade="noshade"></div>
 </blockquote>
  
  <blockquote> 
    <blockquote> 
      <div align="right"><font size="-2"><font color="#999999">last modification:
28.04.2003&nbsp; </font><font color="#000000">|&nbsp;</font></font><!--#exec cgi="/counter/counter.cgi"--></div>
 </blockquote>
 </blockquote>
 </blockquote>
  <br>
</body>
</html>
