<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Dietmar Schrausser">
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
  <title>SCHRAUSSER: Testkonstruktion 2003</title>
</head>
<body text="#000000" bgcolor="#ffffff" link="#000000" vlink="#000000"
 alink="#ff0000" background="Image3.jpg">
<h1 style="color: rgb(204, 204, 255);"> <font face="Tahoma"><font
 size="+2">SCHRAUSSER; Konstruktion psychologischer Tests, </font><font
 size="+1">SS 03:</font></font></h1>
<i style="color: rgb(204, 204, 255);"><u><font face="Tahoma">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;Lehrveranstaltung am Dienstag von 14.30 bis 16.00 <font size="-1">im
HS 12.01 H (Heizhaus)</font></font></u></i><span
 style="color: rgb(204, 204, 255);"> </span><br
 style="color: rgb(204, 204, 255);">
<span style="color: rgb(204, 204, 255);"> &nbsp;</span><br>
&nbsp;&nbsp; &nbsp;&nbsp; <br>
<blockquote>
  <blockquote>&nbsp; </blockquote>
  <blockquote>
    <blockquote>
      <div align="right"><font size="-2"><font color="#999999">last
modification: 07.07.2003&nbsp; </font><font color="#000000">|&nbsp;</font></font><!--#exec cgi="/counter/counter.cgi"--></div>
    </blockquote>
  </blockquote>
</blockquote>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
